<!DOCTYPE html>
<html lang="en"xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Global Chat</title>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script type="text/javascript" src="js/serieschat.js"></script>
</head>
<body>
<div layout:fragment = "content">
    <div id="series-chat">
        <ul></ul>
    </div>

    <form>
        <label for="series-message">Send a chat</label>
        <input type="text" id="series-message" class="form-control" placeholder="Type something here...">
        <button id="series-send" class="btn btn-default" type="submit">Send</button>
    </form>
</div>
</body>
</html>