<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}"
      >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" th:src="@{https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js}"></script>
    <script th:src="@{https://cdn.rawgit.com/eligrey/FileSaver.js/5ed507ef8aa53d8ecfea96d96bc7214cd2476fd2/FileSaver.min.js}"></script>
    <script th:src="@{http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js}"></script>
    <title>Edit Series</title>
<body style="max-width: 100%; margin-left: 9%">
<!--script async="" defer="" th:src="@{https://buttons.github.io/buttons.js}"></script-->

<div id="bd-wrapper" ng-controller="CanvasControls">
    <style>
        #drawing-mode {
            margin-bottom: 10px;
            vertical-align: top;
        }
        #drawing-mode-options {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;
            margin-top: 10px;
            background: #f5f2f0;
            padding: 10px;
        }
        label {
            display: inline-block; width: 130px;
        }
        .info {
            display: inline-block;
            width: 25px;
            background: #ffc;
        }
        #bd-wrapper {
            min-width: 1500px;
        }
    </style>

    <div layout:fragment = "content">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">

                        <div class="btn-group btn-group-vertical btn-group-md" role="group">
                            <br>


                            <button id= "backward" class="btn btn-secondary " type="button">
                                Send Backward
                            </button>
                            <button id= "forward" class="btn btn-secondary " type="button">
                                Send Forward
                            </button>
                            <button id= "back" class="btn btn-secondary " type="button">
                                Send to back
                            </button>
                            <button id= "front" class="btn btn-secondary " type="button">
                                Send to front
                            </button>
                            <button id= "t" class="btn btn-secondary " type="button">
                                Add TextBox
                            </button>
                            <div class="btn-group btn-group-lg" role="group">
                                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    Shapes
                                </button>
                                <div class="dropdown-menu" style="background-color: rgba(145,145,146,.4) "  >

                                    <div class="col-sm-12">
                                        <button id="make-square" class="btn btn-secondary btn-sm" type="button">
                                            Square
                                        </button>
                                        <button id="make-triangle" class="btn btn-secondary btn-sm" type="button">
                                            Triangle
                                        </button>
                                        <button id="make-Circle" class="btn btn-secondary btn-sm" type="button">
                                            Circle
                                        </button>
                                    </div>


                                </div>
                            </div>

                            <div class="form-inline" style="margin-top: 3px">
                                <label for="fill-color" style="margin-right: 15px">Fill</label>
                                <input type="color" value="#005E7A" id="fill-color"><br>
                            </div>
                            <div class="form-inline" style="margin-top: 3px">
                                <label for="fill-color" style="margin-right: 15px">Background Fill</label>
                                <input type="color" value="#005E7A" id="fill-background"><br>
                            </div>

                            <div class="form-inline" style="margin-top: 3px">
                                <label for="url" style="margin-right: 15px">URL:</label>
                                <input type="url" class="form-control" id="url">
                            </div>

                            <button id= "loadURL" class="btn btn-secondary " type="button">
                                Load image from URL
                            </button>

                            <button id= "delete" class="btn btn-secondary " type="button">
                                Delete
                            </button>
                            <button id= "copy" class="btn btn-secondary " type="button">
                                Copy Selected Objects
                            </button>
                            <button id= "paste" class="btn btn-secondary " type="button">
                                Paste Selected Objects
                            </button>

                            <br>
                        </div>

                    </div>

                    <div class="col-sm-7">
                        <div class="canvas-container" style="width: 500px; height: 520px; position: relative; user-select: none;">
                            <canvas id="c" width="500" height="500" style=" margin-top: 10px; border: 1px solid rgb(170, 170, 170); position: absolute; width: 500px; height: 500px; left: 0; top: 0; touch-action: none; user-select: none;" class="lower-canvas"></canvas>
                            <!--<canvas class="upper-canvas " width="500" height="500" style="border: 1px solid rgb(170, 170, 170); position: absolute; width: 500px; height: 500px; left: 0px; top: 0px; touch-action: none; user-select: none; cursor: crosshair;"></canvas>-->
                        </div>

                    </div>

                    <div class="col-sm-2">
                        <div id="drawing-mode-options">
                            <label for="drawing-mode-selector">Mode:</label>
                            <select id="drawing-mode-selector">
                                <option>Pencil</option>
                                <option>Circle</option>
                                <option>Spray</option>
                                <option>Pattern</option>

                                <option>hline</option>
                                <option>vline</option>
                                <option>square</option>
                                <option>diamond</option>
                                <option>texture</option>
                            </select><br>

                            <label for="drawing-line-width">Line width:</label>
                            <span class="info">30</span><input type="range" value="30" min="0" max="150" id="drawing-line-width"><br>

                            <label for="drawing-color">Line color:</label>
                            <input type="color" value="#005E7A" id="drawing-color"><br>

                            <label for="drawing-shadow-color">Shadow color:</label>
                            <input type="color" value="#005E7A" id="drawing-shadow-color"><br>

                            <label for="drawing-shadow-width">Shadow width:</label>
                            <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-width"><br>

                            <label for="drawing-shadow-offset">Shadow offset:</label>
                            <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-offset"><br>
                        </div>

                    </div>

                </div>
            </div>

            <button id="drawing-mode" class="btn btn-info">Cancel drawing mode</button><br>
            <button id="clear-canvas" class="btn btn-info">Clear</button><br>
            <a id="save" class="btn btn-info" >Save</a><br>




    <br>
    <br>

    <script type="text/javascript" th:src="@{js/editpage.js}"></script>


    <script th:inline="javascript">
        loadFromJson(/*[[${page}]]*/ 'null');
    </script>

    <h1>Upload an Existing Page</h1>
    <div>
        <form method="POST" enctype="multipart/form-data" action="/edit">
            File to upload:
            <input type="file" name="file" />
            <input type="submit" value="Upload" />
        </form>
    </div>


    <br>
    <h1>Save Current Page as Json File</h1>
    <button id="btn-save" onclick="saveToJson()" type="submit">Save</button>


        <form id="json-form" method="post" th:action="@{/savePage}">
            <input id="json" name="json" type="hidden">
            <input id="series" name="series" type="hidden" th:value="${seriesID}">
            <input id="book" name="book" type="hidden" th:value="${bookID}">
            <input id="page" name="page" type="hidden" th:value="${pageNum}">
        </form>

        <script th:inline="javascript">
            loadFromJson(/*[[${page}]]*/ '{}');
        </script>

        <!--<input id="series" type="hidden" th:value="${seriesID}">-->
        <!--<input id="book" type="hidden" th:value="${bookNum}">-->
        <!--<input id="page" type="hidden" th:value="${pageNum}">-->
</div>
</div>


</body>
</html>