<!DOCTYPE html>

<html lang="en"xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
             xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Create New Series</title>
        <style>


        </style>

</head>
<body >


        <div layout:fragment = "content">
            <div class = "container">
                <div class="card mx-auto mt-5" style ="background-color:#e6e6ff">
                    <div class = "card-header text-center" style = "color: darkslategrey">Create a New Comic Series</div>
                    <div class = "card-body">
<!--                        <p class = "text-center" style = "color: darkslategrey">Choose one of the following options</p>-->
                        <form method="post" th:action="@{/addcomicseries}">
                            <div class = "row">
                                <div class = "col-sm-4">
                            <p class = "text-center" style = "color:darkslategrey">Comic Series Title: <input type="text" id="series-name" name="series-name"/></p>
                                </div>
                                <div class = "col-sm-3">
                            <p class = "text-center" style = "color:darkslategrey">Category:
                            <select id="category" name="category">
                                <option value="Action">Action</option>
                                <option value="Adventure">Adventure</option>
                                <option value="Comedy">Comedy</option>
                                <option value="Fantasy">Fantasy</option>
                                <option value="Horror">Horror</option>
                                <option value="Mystery">Mystery</option>
                                <option value="Romance">Romance</option>
                            </select>
                            </p>
                                </div>
                                <div class = "col-sm-5">
                            <p style = "color:darkslategrey">Cover Art URL: <input type="text" id="series-cover-art" name="series-cover-art"/></p>
                                </div>
                            </div>
                            <input class="btn btn-primary btn-block" type="submit" value="Create"/>
                        </form>
                    </div>
                </div>
            </div>
<!--            <h1 style="font-family: Impact;text-align: center">Create a New Comic Series</h1>-->
<!--            <form method="post" th:action="@{/addcomicseries}">-->
<!--                <h2>Comic Series Title: <input type="text" id="series-name" name="series-name"/></h2><br>-->
<!--                <select id="category" name="category">Category:-->
<!--                    <option value="Action">Action</option>-->
<!--                    <option value="Adventure">Adventure</option>-->
<!--                    <option value="Comedy">Comedy</option>-->
<!--                    <option value="Fantasy">Fantasy</option>-->
<!--                    <option value="Horror">Horror</option>-->
<!--                    <option value="Mystery">Mystery</option>-->
<!--                    <option value="Romance">Romance</option>-->
<!--                </select>-->
<!--                <h5>Cover Art URL: <input type="text" id="series-cover-art" name="series-cover-art"/></h5><br>-->
<!--                <input class="btn btn-primary btn-block" type="submit" value="Create"/>-->
<!--            </form>-->
        </div>


</body>
</html>