<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Register</title>

  <!-- Custom fonts for this template-->
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <script>
      function check_pass() {
          if (document.getElementById('password').value == document.getElementById('confirmpassword').value) {
              $('#message').html('');
              document.getElementById('submit').disabled = false;
          } else {
              $('#message').html('Not Matching').css('color', 'red');
              document.getElementById('submit').disabled = true;
          }
      }
  </script>
</head>

<body>
<div layout:fragment = "content">

  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Register an Account</div>
      <div class="card-body">
        <form th:action="@{/signup}" method="post">
            <div class="form-group">
                <div class="form-label-group">
                    <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="required" autofocus="autofocus">
                    <label for="username">Username</label>
                </div>
            </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="text" id="firstname" name="firstname" class="form-control" placeholder="First name" required="required">
                  <label for="firstname">First name</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Last name" required="required">
                  <label for="lastname">Last name</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="email" id="email" name="email" class="form-control" placeholder="Email address" required="required">
              <label for="email">Email address</label>
            </div>
          </div>
            <span id='message'></span>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required" onchange='check_pass();'>
                  <label for="password">Password</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="password" id="confirmpassword" class="form-control" placeholder="Confirm password" required="required" onchange='check_pass();'>
                  <label for="confirmpassword">Confirm password</label>
                </div>
              </div>
            </div>
          </div>
          <input id="submit" class="btn btn-primary btn-block" type="submit" value="Register" disabled>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Login Page</a>
          <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>

</div>
</body>

</html>
