<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test page</title>
</head>
<body>
<h1>Upload an Existing Page</h1>
<div>
    <form method="POST" enctype="multipart/form-data" action="http://localhost:8080/adddummycomic">
        File to upload:
        <input type="file" name="file" />
        <input type="submit" value="Upload" />
    </form>
</div>
</body>
</html>