<!DOCTYPE html>

<html lang="en"xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create New Series</title>
    <style>


    </style>

</head>
<body>

<a class="btn" href="#">View details »</a>


<div>

    <div layout:fragment = "content">
        <h1>Page for viewing the book: {$bookID}</h1>
        <h1>View statistics about the book itself like creationdate, rating, previews of the pages</h1>
        <h2>Buttons for viewing individual pages in the comics </h2>
        <h2>Buttons for adding pages and editing the information about the book itself</h2>

    </div>
</div>

</body>
</html>